launch_status failed=1 1708605193000000000
launch_status broken=0 1708605193000000000
launch_status passed=4 1708605193000000000
launch_status skipped=0 1708605193000000000
launch_status unknown=0 1708605193000000000
launch_time duration=28046 1708605193000000000
launch_time min_duration=1054 1708605193000000000
launch_time max_duration=16991 1708605193000000000
launch_time sum_duration=22870 1708605193000000000
launch_problems product_defects=1 1708605193000000000
launch_retries retries=0 1708605193000000000
launch_retries run=5 1708605193000000000
